CONDA_ENVS=""                                          # the directory of anaconda virtual environments e.g. "~/opt/miniconda3/envs"
SHELL_SCRIPT_PATH="~/shell-scripts/custom-commands.sh" # the file to store all generated shell script function
CSV_SOURCE=""                                          # the csv file to store function list .e.g "~/py2bin/resources/cmd.csv"
